# XAF_logon-form-manage-users-register-a-new-user-restore-a-password

./: Readme.md
CS/: ManageUsersOnLogon.sln  delbinobj.bat
CS/DXApplication1.Blazor.Server/: BlazorApplication.Designer.cs  DXApplication1.Blazor.Server.csproj  _Imports.razor  appsettings.json
CS/DXApplication1.Blazor.Server/Pages/: _Host.cshtml
CS/DXApplication1.Module/: DXApplication1.Module.csproj  Module.Designer.cs  Module.cs  Welcome.html
CS/DXApplication1.Module.Blazor/: DXApplication1.Module.Blazor.csproj
CS/DXApplication1.Module/BusinessObjects/: ApplicationUser.cs
CS/DXApplication1.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/DXApplication1.Blazor.Server/: BlazorApplication.cs  DXApplication1.Blazor.Server.csproj  Startup.cs  appsettings.json
CS/EFCore/DXApplication1.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/DXApplication1.Blazor.Server/Services/: CircuitHandlerProxy.cs
CS/EFCore/DXApplication1.Module/: DXApplication1.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
CS/EFCore/DXApplication1.Module.Blazor/: BlazorModule.cs  DXApplication1.Module.Blazor.csproj
CS/EFCore/DXApplication1.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DXApplication1DbContext.cs
CS/EFCore/DXApplication1.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/Security.Extensions/: ManageUsersOnLogonController.cs  Module.cs  Security.Extensions.csproj
CS/ManageUsersOnLogon.Module/: ManageUsersOnLogon.Module.csproj  Module.Designer.cs  Module.cs  ReadMe.txt
CS/ManageUsersOnLogon.Module/DatabaseUpdate/: Updater.cs
CS/ManageUsersOnLogon.Module/FunctionalTests/: Config.xml  E4037.ets  E4037_ManageUsersOnLogon.Web_View.html  TestsLog.xml
CS/ManageUsersOnLogon.Module/Properties/: AssemblyInfo.cs
CS/ManageUsersOnLogon.Web/: Default.aspx  Global.asax  Global.asax.cs  Login.aspx  ManageUsersOnLogon.Web.csproj  ReadMe.txt  Web.config  WebApplication.cs
CS/ManageUsersOnLogon.Web/Properties/: AssemblyInfo.cs
CS/ManageUsersOnLogon.Win/: ManageUsersOnLogon.Win.csproj  Program.cs  ReadMe.txt  WinApplication.Designer.cs  WinApplication.cs  WinApplicationEx.cs
CS/ManageUsersOnLogon.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Security.Extensions/: LogonActionParameters.cs  ManageUsersOnLogonController.cs  Module.cs  RegisterUserParameters.cs  RestorePasswordParameters.cs  Security.Extensions.csproj  Security.Extensions.csproj.bak
CS/Security.Extensions/Properties/: AssemblyInfo.cs
CS/XPO/: .gitignore  DXApplication1.sln
CS/XPO/DXApplication1.Blazor.Server/: BlazorApplication.cs  DXApplication1.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
CS/XPO/DXApplication1.Blazor.Server/Services/: XpoDataStoreProviderAccessor.cs
CS/XPO/DXApplication1.Module/: DXApplication1.Module.csproj  Model.DesignedDiffs.xafml
CS/XPO/DXApplication1.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  DXApplication1.Module.Blazor.csproj
CS/XPO/DXApplication1.Module/BusinessObjects/: ApplicationUserLoginInfo.cs
CS/XPO/Security.Extensions/: LogonActionParameters.cs  ManageUsersOnLogonController.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ReadMe.txt  Security.Extensions.csproj
VB/: ManageUsersOnLogon.sln
VB/ManageUsersOnLogon.Module/: ManageUsersOnLogon.Module.vbproj  Module.Designer.vb  Module.vb
VB/ManageUsersOnLogon.Module/DatabaseUpdate/: Updater.vb
VB/ManageUsersOnLogon.Module/FunctionalTests/: Config.xml  E4037.ets  ReadMe.txt
VB/ManageUsersOnLogon.Module/My Project/: AssemblyInfo.vb
VB/ManageUsersOnLogon.Web/: Default.aspx  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  ManageUsersOnLogon.Web.vbproj  Web.config  WebApplication.vb
VB/ManageUsersOnLogon.Web/My Project/: AssemblyInfo.vb
VB/ManageUsersOnLogon.Win/: ManageUsersOnLogon.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb  WinApplicationEx.vb  app.config
VB/ManageUsersOnLogon.Win/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Security.Extensions/: LogonActionParameters.vb  ManageUsersOnLogonController.vb  Model.DesignedDiffs.xafml  Module.Designer.vb  Module.vb  RegisterUserParameters.vb  RestorePasswordParameters.vb  Security.Extensions.vbproj
VB/Security.Extensions/My Project/: AssemblyInfo.vb
