<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.2.1-alpha-24207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXApplication1.Module\DXApplication1.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>